spring.webflux.static-path-pattern: /assets/**
spring.web.resources.static-locations: classpath:/static/

# caching
spring.web.resources.cache.cachecontrol.cache-public=true
# 1 day = 86400 seconds = 60 seconds x 60 x 24
spring.web.resources.cache.cachecontrol.max-age=86400