#---------------------------------- Logging ------------------------------------
logging.level.me.jittagornp=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.pool=DEBUG

#---------------------------------- R2dbc --------------------------------------
spring.r2dbc.url=r2dbc:postgresql://localhost/postgres?schema=app
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# config from https://github.com/r2dbc/r2dbc-pool
spring.r2dbc.pool.initialSize=10
spring.r2dbc.pool.maxSize=100
#30 minutes
spring.r2dbc.pool.maxIdleTime=PT30M
spring.r2dbc.pool.validationQuery=SELECT 1
